{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  
  "modules-center": [
    "clock"
  ],
  
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray"
  ],
  
  // Module configurations
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "tooltip": false
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󱓻",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 50
  },
  
  "clock": {
    "format": "{:%a %l:%M %p}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#82a7b8'><b>{}</b></span>",
        "days": "<span color='#82a7b8'><b>{}</b></span>",
        "weeks": "<span color='#7f9097'><b>W{}</b></span>",
        "weekdays": "<span color='#daa28a'><b>{}</b></span>",
        "today": "<span color='#b16e6c'><b><u>{}</u></b></span>"
      }
    }
  },
  
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  
  "memory": {
    "format": " {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },
  
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
