general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(B38A58ee)
    col.inactive_border = rgba(264027aa)
}

decoration {    
    blur {
        enabled = true
        size = 8
        passes = 3
    }
    
    active_opacity = 0.80
    inactive_opacity = 0.70
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(0D1F22ee)
        color_inactive = rgba(0D1F2299)
        offset = 0 2
        scale = 1.0
        sharp = false
    }
}